S3_BUCKET=MY_BUCKET
S3_FILE=MY_KEY
S3_REGION=us-east-1
AWS_BATCH_JOB_ID=111111-1111-1111-1111-11111
AWS_BATCH_JQ_NAME=MY_QUEUE
LOGLEVEL=INFO
S3_OUTPUT_BUCKET=MY_OUTPUT_BUCKET
S3_OUTPUT_BUCKET_REGION=us-east-1
S3_OUTPUT_PREFIX="MY_PREFIX/"
GLUE_DATABASE_NAME="MY_GLUE_DATABASE"
GLUE_DATABASE_TABLE="MY_GLUE_TABLE"
PARTITION_COL="study_date"
